/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class sayand_tether_usb_system_NativeTask */

#ifndef _Included_sayand_tether_usb_system_NativeTask
#define _Included_sayand_tether_usb_system_NativeTask
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     sayand_tether_usb_system_NativeTask
 * Method:    getProp
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_sayand_tether_usb_system_NativeTask_getProp
  (JNIEnv *, jclass, jstring);

/*
 * Class:     sayand_tether_usb_system_NativeTask
 * Method:    runCommand
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_sayand_tether_usb_system_NativeTask_runCommand
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
